{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "ConnectionString": "Host=localhost; Database=AcmeFlights; Username=postgres; Password=123qwe;",
    "Seed": true
  }
}
